db.conn=jdbc://from-properties....
db.user=root
db.passoword=XXXXXXXX
secret=sjadfjaskdgfusaduittwuetu
max.conn=23

schooldb.url=jdbc:mysql://127.0.0.1:3306/schooldb
schooldb.persistenceUnitName=schooldb
schooldb.driverClassName=com.mysql.cj.jdbc.Driver
schooldb.dbUserName=schooluser
schooldb.password=school123
schooldb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
schooldb.hbm2ddl=update
